# ClioteSky

./: .gitlab-ci.yml  .project  LICENSE  README.md  buildEverything.sh  config.conf  masterkey.key  pom.xml  server.crt  server.key
src/main/: cli.go  cliotesky.go  config.conf
src/net/estinet/ClioteSky/: Category.java  Cliote.java  ClioteSky.java  Command.java  CommandSystem.java  Disable.java  Enable.java  EncryptionUtil.java  Listeners.java  State.java
src/net/estinet/ClioteSky/GUI/: MainGUI.java
src/net/estinet/ClioteSky/audio/: MakeSound.java
src/net/estinet/ClioteSky/commands/: ClioteSockets.java  Cliotes.java  CreateCategory.java  Debug.java  Encrypt.java  FlushSockets.java  Help.java  Key.java  Stop.java  Version.java
src/net/estinet/ClioteSky/configuration/: Categories.java  Config.java  ImproperClioteException.java  PropertiesUtil.java  SerialUtil.java
src/net/estinet/ClioteSky/exceptions/: AlreadyLoggedInException400.java  CategoryAndNameNotKnownException202.java  CategoryNotKnownException200.java  ClioteNameAlreadyUsedException301.java  CreationCategoryNotKnownException300.java  FunctionNotKnownException100.java  IncorrectArgumentsException101.java  NameNotKnownException201.java  PasswordIncorrectException900.java  RegisterFirstException901.java
src/net/estinet/ClioteSky/network/: ClioteSocket.java  NetworkUtil.java  Pinger.java  Responder.java
src/net/estinet/ClioteSky/network/protocol/: Decosion.java  InputPacket.java  OutputPacket.java  Packet.java
src/net/estinet/ClioteSky/network/protocol/input/: Alive.java  Change.java  Create.java  Hello.java  InputAlive.java  InputChange.java  InputCreate.java  InputHello.java  InputSend.java  Send.java
src/net/estinet/ClioteSky/network/protocol/output/: OutputAlive.java  OutputError.java  OutputMessage.java
src/net/estinet/ClioteSky/storage/: SerialUtil.java
src/protoc/: ClioteSkyRPC.java  Cliotesky.java  cliotesky.pb.go  cliotesky.proto  gen.sh  genjava.sh
